T__0=1
WHITESPACE=2
COMMENT=3
COMMANDS=4
SPECIAL_VAR=5
LBRACK=6
RBRACK=7
LPAREN=8
RPAREN=9
LCURLY=10
RCURLY=11
COMMA=12
SEMI_COLON=13
COLON=14
DOT=15
BACKSLASH=16
CARET=17
UNDERSCORE=18
PIPE=19
AMPERSAND=20
EQUAL=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
GT=26
LT=27
SQUOTE=28
DQUOTE=29
SCALAR_VAR=30
ARRAY_VAR=31
HASH_VAR=32
VARIABLE=33
NUMBER=34
CHARACTERS=35
ESCAPE_SEQUENCE=36
STRING=37
'use'=1
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
','=12
';'=13
':'=14
'.'=15
'\\'=16
'^'=17
'_'=18
'|'=19
'&'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'<'=27
'\''=28
'"'=29
'$'=30
'@'=31
'%'=32
