WHITESPACE=1
COMMENT=2
COMMANDS=3
SPECIAL_VAR=4
LBRACK=5
RBRACK=6
LPAREN=7
RPAREN=8
LCURLY=9
RCURLY=10
COMMA=11
SEMI_COLON=12
COLON=13
DOT=14
BACKSLASH=15
CARET=16
UNDERSCORE=17
PIPE=18
AMPERSAND=19
EQUAL=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
GT=25
LT=26
SQUOTE=27
DQUOTE=28
SCALAR_VAR=29
ARRAY_VAR=30
HASH_VAR=31
VARIABLE=32
NUMBER=33
CHARACTERS=34
ESCAPE_SEQUENCE=35
STRING=36
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
','=11
';'=12
':'=13
'.'=14
'\\'=15
'^'=16
'_'=17
'|'=18
'&'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'\''=27
'"'=28
'$'=29
'@'=30
'%'=31
