T__0=1
T__1=2
T__2=3
T__3=4
WHITESPACE=5
COMMENT=6
VARIABLE_SCOPE=7
COMMANDS=8
SPECIAL_VAR=9
LBRACK=10
RBRACK=11
LPAREN=12
RPAREN=13
LCURLY=14
RCURLY=15
COMMA=16
SEMI_COLON=17
COLON=18
DOT=19
BACKSLASH=20
CARET=21
UNDERSCORE=22
PIPE=23
AMPERSAND=24
EQUAL=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
GT=30
LT=31
SQUOTE=32
DQUOTE=33
HASH_LITERAL=34
QUESTIONMARK_LITERAL=35
EXCLAMATION_LITERAL=36
SCALAR_VAR=37
ARRAY_VAR=38
HASH_VAR=39
DIGIT=40
VARIABLE=41
NUMBER=42
CHARACTERS=43
ESCAPE_SEQUENCE=44
STRING=45
'package'=1
'print'=2
'use'=3
'require'=4
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
','=16
';'=17
':'=18
'.'=19
'\\'=20
'^'=21
'_'=22
'|'=23
'&'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'>'=30
'<'=31
'\''=32
'"'=33
'#'=34
'?'=35
'!'=36
'$'=37
'@'=38
'%'=39
