token literal names:
null
'use'
null
null
null
null
'['
']'
'('
')'
'{'
'}'
','
';'
':'
'.'
'\\'
'^'
'_'
'|'
'&'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'\''
'"'
'$'
'@'
'%'
null
null
null
null
null

token symbolic names:
null
null
WHITESPACE
COMMENT
COMMANDS
SPECIAL_VAR
LBRACK
RBRACK
LPAREN
RPAREN
LCURLY
RCURLY
COMMA
SEMI_COLON
COLON
DOT
BACKSLASH
CARET
UNDERSCORE
PIPE
AMPERSAND
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
GT
LT
SQUOTE
DQUOTE
SCALAR_VAR
ARRAY_VAR
HASH_VAR
VARIABLE
NUMBER
CHARACTERS
ESCAPE_SEQUENCE
STRING

rule names:
prog
use_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 9, 2, 4, 2, 4, 2, 2, 2, 16, 2, 9, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 11, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 15, 2, 2, 16, 5, 3, 2, 2, 2, 3, 9]